;;; threadvars.lisp

(in-package :lispmud)

;; Данный файл содержи объявления динамических переменных, описывающих состояние
;; конкретного игрока. Для каждой игровой нити инициализируются в соотвествии с
;; информацией об игроке. 

;; Вся информация об игроке содержится в этих переменных. Класс с фукнциями доступа
;; делать не очень удобно, так как их придётся слишком часто использовать.

;; TODO написать макросистему для объявления наборов динамических переменных и
;; отслеживания их изменений.

(defvar *player-account-name* nil "Имя игрока в системе")
(defvar *player-room* nil "Текущая комната игрока")
(defvar *player-zone* nil "Текущая зона игрока")
(defvar *player-exit-flag* nil "Устанавливается для выхода из игры")
